{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "0fbc6624-964c-7c29-3288-c929a2c7eb3c",
  "outputs": {
    "kubernetes_cluster_name": {
      "value": "ronan-gke",
      "type": "string"
    },
    "project_id": {
      "value": "onprem-play",
      "type": "string"
    },
    "region": {
      "value": "europe-west2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
